# Jaxb-Context-Perf-Tuning

./: .classpath  .mymetadata  .project  jmeter-tests.xml  pom.xml
schema/xsd/: EmployeeDetailsRequest.xsd  EmployeeDetailsResponse.xsd
src/main/java/com/employeedetails/constants/: EmployeeDetailsConstants.java
src/main/java/com/employeedetails/jaxb/request/: Address.java  EmployeeDetails.java  EmployeeParticulars.java  ObjectFactory.java  PhoneNumbers.java  SalaryInformation.java
src/main/java/com/employeedetails/jaxb/response/: Deductions.java  EmployeeResponse.java  EmployeeSalary.java  ObjectFactory.java
src/main/java/com/employeedetails/services/: EmployeeDetail.java  EmployeeDetailsService.java
src/main/webapp/WEB-INF/: EmployeeDetails-servlet.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp
src/test/jmeter/scripts/: Performancetuningtest.jmx
src/test/jmeter/templates/: jmeter-results-report.xsl
